<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/defaultColor">

        <ImageView
            android:id="@+id/re_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/student_achievement_title"
            android:layout_alignTop="@+id/student_achievement_title"
            android:background="@drawable/app_toolbar_selector"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/app_back" />

        <TextView
            android:id="@+id/student_achievement_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="12dp"
            android:text="学员成绩"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/spaceColor">

                <TextView
                    android:id="@+id/base_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/student_baioti"
                    android:drawablePadding="5dp"
                    android:padding="10dp"
                    android:text="基本信息" />

                <TextView
                    android:id="@+id/course_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/base_info"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/student_baioqian"
                    android:gravity="right|bottom"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="30学时"
                    android:textColor="@color/red_text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="姓名"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:text="赵晓雯"
                    android:textColor="@color/faq_title"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/person_name"
                    android:layout_marginLeft="10dp"
                    android:background="@color/spaceColor" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="所在单位"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/person_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:text="珠海市第一中学平沙校区"
                    android:textColor="@color/faq_title"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/person_unit"
                    android:layout_marginLeft="10dp"
                    android:background="@color/spaceColor" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="身份证号"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/id_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:text="420723199002016018"
                    android:textColor="@color/faq_title"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@+id/id_card"
                    android:background="@color/spaceColor" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_train"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="参与项目"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/join_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_train"
                    android:padding="10dp"
                    android:text="赵晓雯"
                    android:textColor="@color/faq_title"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/join_project"
                    android:layout_marginLeft="10dp"
                    android:background="@color/spaceColor" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="培训期次"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/train_semester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="154646464121231650"
                    android:textColor="@color/faq_title"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/train_semester"
                    android:layout_marginLeft="10dp"
                    android:background="@color/spaceColor" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_tiem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="培训时间"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/train_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/tv_tiem"
                    android:padding="10dp"
                    android:textColor="@color/faq_title"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/spaceColor">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/student_baioti"
                    android:drawablePadding="5dp"
                    android:padding="10dp"
                    android:text="考核内容" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="课程学习"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/course_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/course"
                    android:layout_toRightOf="@+id/course"
                    android:background="@drawable/border"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:text="3门课"
                    android:textColor="@color/defaultColor"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/course_learn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/hege"
                    android:drawablePadding="5dp"
                    android:padding="10dp"
                    android:text="合格"
                    android:textColor="@color/faq_title"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/course_learn"
                    android:layout_marginLeft="10dp"
                    android:background="@color/spaceColor" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/workgroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="工作坊研修"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/workgroup_reaearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/workgroup"
                    android:layout_toRightOf="@+id/workgroup"
                    android:background="@drawable/border"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:text="1项"
                    android:textColor="@color/defaultColor"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/workgroup_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/youxiu"
                    android:drawablePadding="5dp"
                    android:padding="10dp"
                    android:text="优秀"
                    android:textColor="@color/faq_title"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/workgroup_score"
                    android:layout_marginLeft="10dp"
                    android:background="@color/spaceColor" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/society_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="社区拓展"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/society"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/society_base"
                    android:layout_toRightOf="@+id/society_base"
                    android:background="@drawable/border"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:text="1项"
                    android:textColor="@color/defaultColor"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/society_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/daipingding"
                    android:drawablePadding="5dp"
                    android:padding="10dp"
                    android:text="待评定"
                    android:textColor="@color/faq_title"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/society_state"
                    android:layout_marginLeft="10dp"
                    android:background="@color/spaceColor" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/spaceColor">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/student_baioti"
                    android:drawablePadding="5dp"
                    android:padding="10dp"
                    android:text="选课成绩" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/xRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/include_loading" />
</LinearLayout>
