<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/qici"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:text="期次："
            android:textColor="@color/faq_title"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/semester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/search_name"
            android:layout_toRightOf="@+id/qici"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/course_dictionary_xiala"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="12dp"
            android:singleLine="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/search_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/sousuo"
            android:drawablePadding="5dp"
            android:paddingLeft="30dp"
            android:visibility="gone"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="搜人名"
            android:textColor="@color/faq_title" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/search_name"
            android:layout_marginTop="10dp"
            android:background="@color/spaceColor" />
    </RelativeLayout>


    <com.haoyu.app.xrecyclerview.XRecyclerView
        android:id="@+id/xRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
