<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/file_layout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_size_20"
        android:paddingTop="@dimen/margin_size_20">

        <ImageView
            android:id="@+id/iv_fileType1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/resources_zip" />

        <TextView
            android:id="@+id/tv_mFileName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_fileType1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/margin_size_10"
            android:layout_marginRight="@dimen/margin_size_10"
            android:layout_marginTop="@dimen/margin_size_10"
            android:text="教学活动作业.zip"
            android:maxLines="1"
            android:ellipsize="middle"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_size_16" />

        <View
            android:id="@+id/line"
            android:layout_width="@dimen/margin_size_1"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_fileType1"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/iv_fileType1"
            android:background="@color/spaceColor" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/file_layout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_size_20"
        android:paddingTop="@dimen/margin_size_20">

        <ImageView
            android:id="@+id/iv_fileType2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/resources_doc" />

        <TextView
            android:id="@+id/tv_mFileName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_size_10"
            android:layout_marginLeft="@dimen/margin_size_10"
            android:layout_marginRight="@dimen/margin_size_10"
            android:maxLines="1"
            android:ellipsize="middle"
            android:text="教学活动作业.doc"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>
</LinearLayout>