<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spaceColor">

    <com.haoyu.app.view.LoadingView
        android:id="@+id/loadView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.haoyu.app.view.LoadFailView
        android:id="@+id/loadFailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_shake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF6F1"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/ic_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/assignment_get_tips" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ic_state"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_readOverNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="2dp"
                        android:text="您已批阅 "
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/tv_readOverNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#F18F2F"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 份作业"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/empty_receivedNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="，暂无待领取的作业"
                        android:textSize="@dimen/font_size_16"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_notReceivedNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="2dp"
                            android:text="，还有 "
                            android:textSize="@dimen/font_size_16" />

                        <TextView
                            android:id="@+id/tv_notReceivedNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#F18F2F"
                            android:textSize="@dimen/font_size_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 份待领取"
                            android:textSize="@dimen/font_size_16" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_shark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_4"
                    android:text="点击领取作业"
                    android:textSize="@dimen/font_size_16"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_assignment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_assignmentId"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/margin_size_10"
                    android:drawableRight="@drawable/assignment_zhankai"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="全部作业"
                    android:textSize="@dimen/font_size_16" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_size_8"
                android:layout_marginTop="@dimen/margin_size_8"
                android:background="@color/gray_text" />

            <LinearLayout
                android:id="@+id/ll_state"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_assignmentState"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/margin_size_10"
                    android:drawableRight="@drawable/assignment_zhankai"
                    android:gravity="center"
                    android:text="全部状态"
                    android:textSize="@dimen/font_size_16" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF6F1"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="姓名"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="分数"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="状态"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_16" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_text" />

        <com.haoyu.app.xrecyclerview.XRecyclerView
            android:id="@+id/xRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </LinearLayout>
</RelativeLayout>