<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spaceColor"
    android:orientation="vertical">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/spaceColor" />

    <com.haoyu.app.view.LoadingView
        android:id="@+id/loadView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.haoyu.app.view.LoadFailView
        android:id="@+id/loadFailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/course_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:id="@+id/course_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/course_time"
                android:drawablePadding="3dp"
                android:textColor="#8A8E9B"
                android:textSize="@dimen/font_size_15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/course_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/course_period"
                    android:drawablePadding="3dp"
                    android:textColor="#8A8E9B"
                    android:textSize="@dimen/font_size_15" />

                <TextView
                    android:id="@+id/course_enroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_20"
                    android:drawableLeft="@drawable/course_enroll"
                    android:drawablePadding="3dp"
                    android:textColor="#8A8E9B"
                    android:textSize="@dimen/font_size_15" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_10"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_size_12"
            android:paddingTop="@dimen/margin_size_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/questionNUm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/darkorange"
                        android:textSize="@dimen/font_size_17" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:text="提问数"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/font_size_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/spaceColor" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/answerNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/darkorange"
                        android:textSize="@dimen/font_size_17" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:text="回答数"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/font_size_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_size_10"
                    android:layout_marginTop="@dimen/margin_size_10"
                    android:background="@color/spaceColor" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/noteNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/darkorange"
                        android:textSize="@dimen/font_size_17" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:text="笔记数"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/font_size_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/spaceColor" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/resourcesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/darkorange"
                        android:textSize="@dimen/font_size_17" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:text="资源数"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/font_size_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_size_10"
                    android:layout_marginTop="@dimen/margin_size_10"
                    android:background="@color/spaceColor" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/discussNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/darkorange"
                        android:textSize="@dimen/font_size_17" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:text="研讨数"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/font_size_14" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/rb_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/course_tab_selector"
                    android:button="@color/transparent"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="5dp"
                    android:text="全部"
                    android:textColor="@color/tab_textcolor_selector"
                    android:textSize="@dimen/font_size_16" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rb_all"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/rb_all"
                    android:background="@color/spaceColor" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/rb_qualified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/course_tab_selector"
                    android:button="@color/transparent"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="5dp"
                    android:text="合格"
                    android:textColor="@color/tab_textcolor_selector"
                    android:textSize="@dimen/font_size_16" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rb_qualified"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/rb_qualified"
                    android:background="@color/spaceColor" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/rb_noqualified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/course_tab_selector"
                    android:button="@color/transparent"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="5dp"
                    android:text="不合格"
                    android:textColor="@color/tab_textcolor_selector"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#FFF6F1"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="姓名"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="作业"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="成绩"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="状态"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_16" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/allLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp">

            <com.haoyu.app.view.LoadingView
                android:id="@+id/loadView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <com.haoyu.app.xrecyclerview.XRecyclerView
                android:id="@+id/allRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

            <TextView
                android:id="@+id/empty_msg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="@dimen/margin_size_10"
                android:drawableTop="@drawable/empty_list"
                android:gravity="center"
                android:text="@string/empty_msg"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_16"
                android:visibility="gone" />

            <TextView
                android:id="@+id/errorView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="@dimen/margin_size_10"
                android:drawableTop="@drawable/load_failure"
                android:gravity="center"
                android:text="@string/load_fail_message"
                android:textColor="@color/gray"
                android:visibility="gone"
                android:textSize="@dimen/font_size_16" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/qualifiedLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:visibility="gone">

            <com.haoyu.app.view.LoadingView
                android:id="@+id/loadView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/empty_msg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="@dimen/margin_size_10"
                android:drawableTop="@drawable/empty_list"
                android:gravity="center"
                android:text="@string/empty_msg"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_16"
                android:visibility="gone" />

            <TextView
                android:id="@+id/errorView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="@dimen/margin_size_10"
                android:drawableTop="@drawable/load_failure"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/load_fail_message"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_16" />

            <com.haoyu.app.xrecyclerview.XRecyclerView
                android:id="@+id/qualifiedRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/noQualifiedLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:visibility="gone">

            <com.haoyu.app.xrecyclerview.XRecyclerView
                android:id="@+id/noQualifiedRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:visibility="gone" />

            <com.haoyu.app.view.LoadingView
                android:id="@+id/loadView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/empty_msg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="@dimen/margin_size_10"
                android:drawableTop="@drawable/empty_list"
                android:gravity="center"
                android:text="@string/empty_msg"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_16"
                android:visibility="gone" />

            <TextView
                android:id="@+id/errorView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="@dimen/margin_size_10"
                android:drawableTop="@drawable/load_failure"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/load_fail_message"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_16" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>