<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.haoyu.app.view.AppToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_button_image="@drawable/app_back"
        app:right_button_textColor="@color/white"
        app:title_text="学员考核" />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar"
        android:layout_marginLeft="@dimen/margin_size_6"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/excell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_10"
            android:layout_marginRight="@dimen/margin_size_10"
            android:layout_marginTop="@dimen/margin_size_20"
            android:paddingBottom="@dimen/margin_size_10"

            >

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/checkbox"
                android:button="@null" />

            <TextView
                android:id="@+id/excell_con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/radio1"
                android:paddingLeft="@dimen/margin_size_5"
                android:text="优秀"
                android:textColor="@color/orange"
                android:textSize="@dimen/font_size_18" />

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/excell_con"
                android:layout_below="@+id/excell_con"
                android:paddingLeft="@dimen/margin_size_5"
                android:paddingTop="@dimen/margin_size_5"

                android:text="学院积极参加本次培训，愿与他人分享经验和观点,主动提出建设性意见，在工作中对知识的实际应用能力良好。"
                android:textSize="@dimen/font_size_16" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/qualified"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_10"
            android:layout_marginRight="@dimen/margin_size_10"
            android:layout_marginTop="@dimen/margin_size_20"
            android:paddingBottom="@dimen/margin_size_10"

            >

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/checkbox"
                android:button="@null" />

            <TextView
                android:id="@+id/qualifiedl_con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/radio2"
                android:paddingLeft="@dimen/margin_size_5"
                android:text="合格"
                android:textColor="@color/defaultColor"
                android:textSize="@dimen/font_size_18" />

            <TextView
                android:id="@+id/content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/qualifiedl_con"
                android:layout_below="@+id/radio2"
                android:paddingLeft="@dimen/margin_size_5"
                android:paddingTop="@dimen/margin_size_5"

                android:text="学员在遵守培训时间，按要求完成各项任务，在工作中对知识的实际应用能力一般"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/faile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_10"
            android:layout_marginRight="@dimen/margin_size_10"
            android:layout_marginTop="@dimen/margin_size_20"
            android:paddingBottom="@dimen/margin_size_10"

            >

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/checkbox"
                android:button="@null" />

            <TextView
                android:id="@+id/fail_con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/radio3"
                android:paddingLeft="@dimen/margin_size_5"
                android:text="不合格"
                android:textColor="@color/lightpink"
                android:textSize="@dimen/font_size_18" />

            <TextView
                android:id="@+id/content3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/fail_con"
                android:layout_below="@+id/radio3"
                android:paddingLeft="@dimen/margin_size_5"
                android:paddingTop="@dimen/margin_size_5"

                android:text="学员未能遵守培训时间，同时没有按要求完成各项任务，在工作中对知识的实际应用能力表现较差"
                android:textSize="16sp" />
        </RelativeLayout>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/evaluate_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_size_20"
        android:layout_marginLeft="@dimen/margin_size_20"
        android:layout_marginRight="@dimen/margin_size_20"
        android:background="@drawable/title_selected"
        android:gravity="bottom"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/margin_size_10"
            android:text="确认评价"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18" />
    </LinearLayout>

</RelativeLayout>