<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spaceColor"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_10"
        android:background="@color/spaceColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="top|left|center"
            android:hint="请输入研讨标题"
            android:maxLength="4000"
            android:minLines="1"
            android:padding="@dimen/margin_size_10"
            android:textSize="@dimen/font_size_16">

            <requestFocus />
        </EditText>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_12"
        android:background="@color/white"
        android:gravity="top|left"
        android:hint="请输入研讨内容"
        android:maxHeight="200dp"
        android:maxLength="4000"
        android:minHeight="200dp"
        android:padding="@dimen/margin_size_10"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/font_size_16" />
</LinearLayout>
