<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spaceColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/defaultColor"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_title"
                android:layout_alignTop="@+id/tv_title"
                android:background="@drawable/app_toolbar_selector"
                android:paddingLeft="@dimen/back_padding"
                android:paddingRight="@dimen/back_padding"
                android:src="@drawable/app_back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="@dimen/title_padding"
                android:text="搜索受邀人员"
                android:textColor="@color/white"
                android:textSize="@dimen/title_textsize" />

            <TextView
                android:id="@+id/tv_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_title"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tv_title"
                android:background="@drawable/app_toolbar_selector"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_size_16"
                android:paddingRight="@dimen/margin_size_16"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_16" />
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_size_16"
        android:background="@drawable/teaching_lecture">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/rl_search"
            android:background="@null"
            android:hint="请输入姓名"
            android:padding="@dimen/margin_size_12"
            android:textSize="@dimen/font_size_16" />

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/et_name"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/et_name"
            android:paddingLeft="@dimen/margin_size_12"
            android:paddingRight="@dimen/margin_size_12">

            <ImageView
                android:layout_width="@dimen/margin_size_22"
                android:layout_height="@dimen/margin_size_22"
                android:layout_centerInParent="true"
                android:src="@drawable/member_search" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dictionary_background"
        android:overScrollMode="never" />
</LinearLayout>