<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spaceColor"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_10"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_start_war"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_size_10"
            android:text="开始时间"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/tv_start_war"
            android:background="@null"
            android:gravity="right"
            android:hint="设置开始时间"
            android:padding="@dimen/margin_size_10"
            android:textColor="@color/faq_title"
            android:textSize="@dimen/font_size_16" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_10"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_end_war"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="@dimen/margin_size_10"
            android:text="结束时间"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/tv_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/tv_end_war"
            android:background="@null"
            android:gravity="right"
            android:hint="设置结束时间"
            android:padding="@dimen/margin_size_10"

            android:textColor="@color/faq_title"
            android:textSize="@dimen/font_size_16" />
    </RelativeLayout>
</LinearLayout>